SELECT * FROM EMPLOYEES;

DESCRIBE EMPLOYEES;

INSERT INTO EMPLOYEES VALUES (100,'Steven','King','SKING','1987-07-17',24000,NULL,NULL,90);

ALTER TABLE EMPLOYEES MODIFY HIRE_DATE VARCHAR(15) NOT NULL;

UPDATE EMPLOYEES SET HIRE_DATE = date_format(HIRE_DATE,'%d-%b-%y');

 INSERT INTO EMPLOYEES VALUES (100,'Steven','King','SKING','1987-07-17',24000,NULL,NULL,90);
INSERT INTO EMPLOYEES VALUES(101,'Neena','Kochhar','NKOCHHAR','21-Sep-89',17000,NULL,100,90);
INSERT INTO EMPLOYEES VALUES(1022,'lux','De Han','LDEHAAN','21-Sep-89',17000,NULL,100,90);
INSERT INTO EMPLOYEES VALUES(103,'Alexander','Hunold','AHUNOLD','3-Jan-90',9000,NULL,102,60);
INSERT INTO EMPLOYEES VALUES(104,'Bruce','Ernst','BERNST','21-May-91',6000,NULL,103,60);
INSERT INTO EMPLOYEES VALUES(105,'Diana','Lorentz','DLORENTZ','7-Feb-99',4200,NULL,103,60);
INSERT INTO EMPLOYEES VALUES(124,'Kevin','Mourgos','KMOURGOS','16-Nov-99',4200,NULL,100,50);
INSERT INTO EMPLOYEES VALUES(141,'Trenna','Rajs','TRAJS','17-Oct-95',3500,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(142,'Curtis','Davies','CDAVIES','29-Jan-97',3100,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(143,'Randall','Matos','RMATOS','15-Mar-98',2600,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(144,'Peter','Vargas','PVARGAS','9-Jul-98',2500,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(149,'Eleni','Zlotkey','EZLOTKEY','29-Jan-00',10500,0.2,100,80);
INSERT INTO EMPLOYEES VALUES(174,'Ellen','Abel','EABEL','11-May-96',11000,0.4,149,80);
INSERT INTO EMPLOYEES VALUES(176,'Jonathon','Toylor','JTAYLOR','24-Mar-98',8600,0.5,149,80);
INSERT INTO EMPLOYEES VALUES(178,'Kimerely','Grant','KGRANT','24-May-99',7000,0.1,149,NULL);
INSERT INTO EMPLOYEES VALUES(200,'Jennifer','Whalen','JWHALEN','17-Sep-87',4400,NULL,101,10);
INSERT INTO EMPLOYEES VALUES(201,'Michael','Hartstein','MHARTSTE','17-Feb-96',13000,NULL,100,20);
INSERT INTO EMPLOYEES VALUES(202,'Pat','Fary','PFAY','17-Aug-97',6000,NULL,201,20);
INSERT INTO EMPLOYEES VALUES(205,'Shelley','Higgins','SHIGGINS','7-Jun-94',12000,NULL,101,110);
INSERT INTO EMPLOYEES VALUES(206,'William','Gietz','WGIETZ','7-Jun-94',8300,NULL,205,100);

UPDATE EMPLOYEES SET EMPLOYEE_ID = 102 WHERE FIRST_NAME = 'lux';
UPDATE EMPLOYEES SET FIRST_NAME = 'lex' Where EMPLOYEE_ID = 102;
UPDATE EMPLOYEES SET LAST_NAME = 'Da Haan' WHERE EMPLOYEE_ID = 102;
UPDATE EMPLOYEES SET SALARY = 17000 WHERE EMPLOYEE_ID = 102;
UPDATE EMPLOYEES SET HIRE_DATE = '17-FEB- 02' WHERE HIRE_DATE = '7-JUN-94';


DELETE FROM EMPLOYEES WHERE EMPLOYEES_ID = 102;

DROP TABLE EMPLOYEES;

TRUNCATE TABLE EMPLOYEES;

SELECT * FROM EMPLOYEES;

commit;
